{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "baseUrl": "./",
    "rootDir": "src",
    "sourceMap": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "jsx": "react",
    "paths": {
      "@/*": ["src/*"],
      "@hooks/*": ["src/hooks/*"]
    },
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "types": ["vite/client", "node", "chrome", "youtube", "./types"]
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/**/*.js"]
}
